#############################################
# Arquivos e diretorios ignorados
#############################################
*.pyc
.vscode

# ############################################
# Mac Desktop Services Store
# ############################################
.DS_Store
